{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "56b0141d7bbb0717fc6246ea145bc0bd",
      "css": "ok-circled2",
      "code": 59392,
      "src": "elusive"
    },
    {
      "uid": "74415da8e36ed0afcea9b2b1454f4176",
      "css": "cancel-circled2",
      "code": 59394,
      "src": "elusive"
    },
    {
      "uid": "0e26e70b4aa537cc206f41b21dcf2fcc",
      "css": "lock",
      "code": 59393,
      "src": "elusive"
    },
    {
      "uid": "0299bec28699eedda42f46c77239393e",
      "css": "pencil",
      "code": 59395,
      "src": "mfglabs"
    },
    {
      "uid": "dd492243d64e21dfe16a92452f7861cb",
      "css": "th-large",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "189edfc41118cccbeb25788fcbb403da",
      "css": "attention",
      "code": 59397,
      "src": "mfglabs"
    }
  ]
}